language: go
go:
  - 1.5
  - 1.6
  - tip

env:
  global:
    - GO15VENDOREXPERIMENT=1

install:
  - make get-devtools
  - export PATH=$PATH:$HOME/gopath/bin

# TODO: see https://onsi.github.io/ginkgo/#ginkgo-and-continuous-integration
# Maybe separate `make ci` tasks that does random order, coverage, etc.
script:
  - make lint test

# Container-based infra for builds that start faster.
sudo: false
